<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PlanningPoker</groupId>
    <artifactId>planning-poker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>edu.princeton.cs</groupId>
            <artifactId>algs4</artifactId>
            <version>1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/algs4-1.0.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.bayesserve</groupId>
            <artifactId>bayesserve</artifactId>
            <version>7.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/bayesserver-8.15.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>au.com.bytecode.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/opencsv-2.2.jar</systemPath>
        </dependency>


    </dependencies>


</project>